PRIVATE_KEY=****************************************************************
RPC_ENDPOINT_URL="https://eth-sepolia.g.alchemy.com/v2/${l-d26nnt-M-Vh1_5BxQXS0FEK5B3PSFz}"
TOKEN_ADDRESS="0x****************************************"